# kiemtraquanly

./: build.gradle  settings.gradle
src/main/java/: AppConfig.java
src/main/java/aspect/: Logger.java
src/main/java/controller/: CustomerController.java
src/main/java/formatter/: CategoryFormatter.java
src/main/java/model/: Category.java  Customer.java
src/main/java/repository/: CategoryRepository.java  CustomerRepository.java
src/main/java/service/: CategoryService.java  CustomerService.java
src/main/java/service/impl/: CategoryServiceImplWithSpringData.java  CustomerServiceImplWithSpringData.java
src/main/webapp/WEB-INF/views/: info.html  list.html
