plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'
    compile group: 'org.springframework',      name: 'spring-orm',      version: '4.3.17.RELEASE'
    compile group: 'org.springframework',      name: 'spring-aspects',  version: '4.3.17.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.0.Final'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2.2'
    providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'

    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    // compile group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.0'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
}
